# LeaveManagementSystem

./: .gitignore  LeaveManagementSystem.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs
LeaveManagement.Application/Common/: JwtSettings.cs  ServiceResult.cs  WorkingDayCalculator.cs
LeaveManagement.Application/DTOs/: Categories.cs  LeaveApprovalRequestDto.cs  LeaveDistributionViewModel.cs  LeaveRequestDto.cs  LeaveRequestWithDetailFlat.cs  LeaveTypeDto.cs  NgayLeBuDto.cs  SubmitLeaveRequestDto.cs  UserLeaveBalancesDto.cs
LeaveManagement.Application/Interfaces/: IApprovalGroupRepository.cs  IApprovalStepRepository.cs  IApproverService.cs  ICategoryRepository.cs  ICompensateWorkingDayRepository.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IHolidayRepository.cs  IJwtTokenService.cs  ILeaveApprovalRequestRepository.cs  ILeaveRequestDetailRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserLeaveBalanceRepository.cs  IUserRepository.cs
LeaveManagement.Application/Mapping/: LeaveRequestProfile.cs  UserProfile.cs
LeaveManagement.Infrastructure/: Class1.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/Configuration/: DapperDbContext.cs
LeaveManagement.Infrastructure/Helpers/: PasswordHasher.cs
LeaveManagement.Infrastructure/Repositories/: ApprovalGroupRepository.cs  ApprovalStepRepository.cs  ApproverService.cs  CategoryRepository.cs  CompensateWorkingDayRepository.cs  HolidayRepository.cs  LeaveApprovalRequestRepository.cs  LeaveRequestDetailRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs  UserLeaveBalanceRepository.cs  UserRepository.cs
LeaveManagement.Infrastructure/Services/: DependencyInjection.cs  JwtTokenService.cs
LeaveManagement.WebUI/: LeaveManagement.WebUI.csproj  Program.cs  appsettings.json
LeaveManagement.WebUI/Controllers/: AccountController.cs  HomeController.cs  LeaveApproveRequestController.cs  LeaveRequestController.cs
LeaveManagement.WebUI/Logs/: mylog-20250626.txt  mylog-20250627.txt  mylog-20250706.txt  mylog-20250707.txt  mylog-20250708.txt  mylog-20250709.txt  mylog-20250710.txt  mylog-20250711.txt  mylog-20250712.txt  mylog-20250713.txt  mylog-20250714.txt  mylog-20250715.txt  mylog-20250716.txt  mylog-20250717.txt  mylog-20250718.txt  mylog-20250727.txt  mylog-20250728.txt  mylog-20250729.txt  mylog-20250730.txt  mylog-20250731.txt  mylog-20250801.txt  mylog-20250804.txt
LeaveManagement.WebUI/MappingProfiles/: LeaveRequestDtoProfile.cs
LeaveManagement.WebUI/Models/: ErrorViewModel.cs
LeaveManagement.WebUI/Properties/: launchSettings.json
LeaveManagement.WebUI/Services/: CurrentUserService.cs
LeaveManagement.WebUI/ViewModels/: AccountViewModel.cs  CategoryDto.cs  CreateLeaveRequestViewModel.cs  LeaveApprovalRequestDto.cs  LeaveApprovalTabViewModel.cs  LeaveDistributionViewModel.cs  LeaveRequestDto.cs  LeaveRequestTabViewModel.cs  LeaveTypeViewModel.cs  UserLeaveBalancesViewModel.cs
LeaveManagement.WebUI/Views/: _ViewImports.cshtml
(+77 files in other folders)
